[metadata]
name = ldapmonitor
version = 0.0.9
description =
author = Frank Agerholm
author_email = frank@agerholm.de
url = https://gitlab.com/fager/ldapmonitor
python_requires = '>3.6.0'

[options]
packages = find:
install_requires =
    python-ldap

[options.packages.find]
exclude =
    testing*

[options.entry_points]
console_scripts =
    ldapmonitor = ldapmonitor.cli:main
ldapmonitor.probe_plugins =
    dirsrv = ldapmonitor.probes.dirsrv:createProbeWorker
